  Page 1                                    Thu Mar  8 20:34:19 2018

  ******************************************************************
  *                           E P A N E T                          *
  *                   Hydraulic and Water Quality                  *
  *                   Analysis for Pipe Networks                   *
  *                         Version 2.00.12                        *
  ******************************************************************
  
  Analysis begun Thu Mar  8 20:34:19 2018
