  Page 1                                    Wed Dec 20 21:26:38 2017

  ******************************************************************
  *                           E P A N E T                          *
  *                   Hydraulic and Water Quality                  *
  *                   Analysis for Pipe Networks                   *
  *                         Version 2.00.12                        *
  ******************************************************************
  
  Analysis begun Wed Dec 20 21:26:38 2017

   
  Hydraulic Status:
  -----------------------------------------------------------------------
     0:00:00: Balanced after 6 trials
     0:00:00: Reservoir 1 is emptying
   