  Page 1                                    Mon Apr  9 11:52:09 2018

  ******************************************************************
  *                           E P A N E T                          *
  *                   Hydraulic and Water Quality                  *
  *                   Analysis for Pipe Networks                   *
  *                         Version 2.00.12                        *
  ******************************************************************
  
  Analysis begun Mon Apr  9 11:52:09 2018

   
  Hydraulic Status:
  -----------------------------------------------------------------------
     0:00:00: Balanced after 5 trials
     0:00:00: Reservoir River is emptying
     0:00:00: Reservoir Lake is emptying
     0:00:00: Tank 1 is filling at 13.10 ft
     0:00:00: Tank 2 is emptying at 23.50 ft
     0:00:00: Tank 3 is emptying at 29.00 ft
   